﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyDBapp", "MyDBapp\MyDBapp.csproj", "{C2F171FA-0477-4585-B4D0-75D0BAE5DED4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2F171FA-0477-4585-B4D0-75D0BAE5DED4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2F171FA-0477-4585-B4D0-75D0BAE5DED4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2F171FA-0477-4585-B4D0-75D0BAE5DED4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2F171FA-0477-4585-B4D0-75D0BAE5DED4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {278DF1C7-C4C8-4AF8-B7EA-27BB3ED33446}
	EndGlobalSection
EndGlobal
